{
  "name": "@carbonplan/components",
  "version": "8.0.0-alpha.0",
  "description": "shared components for our websites",
  "main": "dst/index.js",
  "module": "dst/index.esm.js",
  "scripts": {
    "build": "rimraf dst && npm run build:index && npm run build:buttons && npm run build:emoji && npm run build:icons && npm run build:links && npm run build:utils",
    "build:index": "microbundle src/index.js -o dst/index.js --no-compress --jsx React.createElement -f modern,es,cjs --jsxFragment React.Fragment",
    "build:buttons": "microbundle src/buttons/index.js -o dst/buttons.js --no-compress --jsx React.createElement -f modern,es,cjs --jsxFragment React.Fragment",
    "build:emoji": "microbundle src/emoji/index.js -o dst/emoji.js --no-compress --jsx React.createElement -f modern,es,cjs --jsxFragment React.Fragment",
    "build:icons": "microbundle src/icons/index.js -o dst/icons.js --no-compress --jsx React.createElement -f modern,es,cjs --jsxFragment React.Fragment",
    "build:links": "microbundle src/links/index.js -o dst/links.js --no-compress --jsx React.createElement -f modern,es,cjs --jsxFragment React.Fragment",
    "build:utils": "microbundle src/utils/index.js -o dst/utils.js --no-compress --jsx React.createElement -f modern,es,cjs --jsxFragment React.Fragment",
    "format": "prettier --write 'src/**/*.js' '*.css'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carbonplan/components.git"
  },
  "keywords": [
    "carbonplan",
    "climate",
    "carbon",
    "theme-ui"
  ],
  "author": "freeman-lab",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/carbonplan/components/issues"
  },
  "files": [
    "dst",
    "fonts.css",
    "globals.css"
  ],
  "homepage": "https://github.com/carbonplan/components#readme",
  "dependencies": {
    "@theme-ui/color": "^0.8.4"
  },
  "peerDependencies": {
    "@emotion/react": "^11.1.5",
    "next": "^10.1.3",
    "react": "^16.14.0 || ^17.0.2",
    "react-dom": "^16.14.0 || ^17.0.2",
    "theme-ui": "^0.8.4"
  },
  "devDependencies": {
    "microbundle": "^0.13.0",
    "prettier": "^2.2.1",
    "rimraf": "2.6.3"
  }
}
